# favorite_dailies

./: .gitignore  favorite_comics.html  pom.xml  run.sh
src/main/java/favorite_dailies/: H2DatabaseConnection.java  Main.java  Sticky.java  StickyController.java  StickyRestController.java  WebServerStaticResourceConfiguration.java
src/main/java/favorite_dailies/db/: H2DatabaseConnection.java  StickyHist.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: history.html
